C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\bin\Debug\netcoreapp3.1\02Warships.exe
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\bin\Debug\netcoreapp3.1\02Warships.deps.json
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\bin\Debug\netcoreapp3.1\02Warships.runtimeconfig.json
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\bin\Debug\netcoreapp3.1\02Warships.runtimeconfig.dev.json
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\bin\Debug\netcoreapp3.1\02Warships.dll
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\bin\Debug\netcoreapp3.1\02Warships.pdb
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\obj\Debug\netcoreapp3.1\02Warships.csprojAssemblyReference.cache
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\obj\Debug\netcoreapp3.1\02Warships.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\obj\Debug\netcoreapp3.1\02Warships.AssemblyInfo.cs
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\obj\Debug\netcoreapp3.1\02Warships.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\obj\Debug\netcoreapp3.1\02Warships.dll
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\obj\Debug\netcoreapp3.1\02Warships.pdb
C:\Users\User\source\repos\Advanced20Feb2021\Advanced20Feb2021\obj\Debug\netcoreapp3.1\02Warships.genruntimeconfig.cache
