C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\bin\Debug\netcoreapp3.1\01. Lootbox.exe
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\bin\Debug\netcoreapp3.1\01. Lootbox.deps.json
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\bin\Debug\netcoreapp3.1\01. Lootbox.runtimeconfig.json
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\bin\Debug\netcoreapp3.1\01. Lootbox.runtimeconfig.dev.json
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\bin\Debug\netcoreapp3.1\01. Lootbox.dll
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\bin\Debug\netcoreapp3.1\01. Lootbox.pdb
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\obj\Debug\netcoreapp3.1\01. Lootbox.csprojAssemblyReference.cache
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\obj\Debug\netcoreapp3.1\01. Lootbox.AssemblyInfoInputs.cache
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\obj\Debug\netcoreapp3.1\01. Lootbox.AssemblyInfo.cs
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\obj\Debug\netcoreapp3.1\01. Lootbox.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\obj\Debug\netcoreapp3.1\01. Lootbox.dll
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\obj\Debug\netcoreapp3.1\01. Lootbox.pdb
C:\Users\User\source\repos\AdvancedExam-22Feb2020\AdvancedExam-22Feb2020\obj\Debug\netcoreapp3.1\01. Lootbox.genruntimeconfig.cache
